{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=BayindirOtoDb;Trusted_Connection=True;TrustServerCertificate=True",
    "HangfireConnection": "Server=localhost\\SQLEXPRESS;Database=HangfireDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "IdeaSoft": {
    "ClientId": "py2ie024zqscokk88sck044owg0sscsgg8kssok4c80g0gows",
    "ClientSecret": "4ydzsu14fd4408808ssoo8cw0sgo40cgkockccs0oog8s",
    "RedirectUri": "https://bayindirotomotiv.myideasoft.com/"
  },
  "GoogleSearch": {
    "ApiKey": "AIzaSyAP9hV0f1PKWJP0AaTFQTmuAk8s3EChJIE",
    "Cx": "7238b6df0979840a2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
